{
  "name": "fx-proxy",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "OpenAI Responses API in front of Vercel's fx agent, with a Hot Glue wasm host layer",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ai-ecoverse/fx-proxy.git"
  },
  "scripts": {
    "build": "node scripts/link.mjs src-hma/worker.hma dist/worker.wasm",
    "dev": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "tail": "wrangler tail",
    "typecheck": "tsc --noEmit",
    "pretest": "npm run build",
    "test": "vitest run",
    "check": "npm run typecheck && npm run test && npm run test:hma",
    "deploy:staging": "node scripts/build-wasm.mjs && wrangler deploy --env staging",
    "tail:staging": "wrangler tail --env staging",
    "build:fastly": "node scripts/link.mjs src-hma/worker-fastly.hma dist/fastly/main.wasm && mkdir -p bin && cp dist/fastly/main.wasm bin/main.wasm",
    "pack:fastly": "npm run build:fastly && rm -rf pkg && fastly compute pack --wasm-binary bin/main.wasm",
    "serve:fastly": "npm run pack:fastly && fastly compute serve --skip-build",
    "deploy:fastly": "npm run pack:fastly && fastly compute deploy --package pkg/fx-proxy.tar.gz",
    "test:hma": "node scripts/hma-test.mjs",
    "smoke": "node --test scripts/smoke.mjs",
    "smoke:fastly": "SMOKE_URL=https://eagerly-witty-burro.edgecompute.app node --test scripts/smoke.mjs",
    "smoke:staging": "SMOKE_URL=https://fx-proxy-staging.minivelos.workers.dev node --test scripts/smoke.mjs"
  },
  "devDependencies": {
    "@ai-ecoverse/hot-glue": "0.3.0",
    "@cloudflare/workers-types": "^5.20260825.1",
    "@types/node": "^22.19.11",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "wrangler": "^4.40.0"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "esbuild@0.28.1": true,
    "workerd@1.20260825.1": true
  }
}
